# dday

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-APf96A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha09-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-9SUhcQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kCTuRQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha09-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-NJeSrQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.21.0-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-Uv6OuA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-common-2.7.0-alpha09-commonMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha09-nativeMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha09-commonMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha09-jvmNativeMain-aSmbqA.klib  androidx.room-room-runtime-2.7.0-alpha09-nativeMain-aSmbqA.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha01-nativeMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha09-commonMain-l4vUkA.klib  androidx.sqlite-sqlite-2.5.0-alpha09-nativeMain-l4vUkA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-commonMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha09-commonMain-9SUhcQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha09-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-kCTuRQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha09-nativeMain-NJeSrQ.klib  app.cash.sqldelight-primitive-adapters-2.0.2-commonMain-0GZ1kw.klib  co.touchlab-sqliter-driver-1.0.10-appleMain-FvcGuA.klib  co.touchlab-sqliter-driver-1.0.10-nativeCommonMain-On1ODg.klib  co.touchlab-stately-collections-1.1.10-commonMain-Kv_3Og.klib  co.touchlab-stately-collections-1.1.10-nativeCommonMain-Kv_3Og.klib  co.touchlab-stately-common-1.1.10-commonMain-LxFZig.klib  co.touchlab-stately-common-1.1.10-nativeCommonMain-LxFZig.klib  co.touchlab-stately-concurrency-1.1.10-commonMain-n2q0oQ.klib  co.touchlab-stately-concurrency-1.1.10-darwinMain-NwRdGw.klib  co.touchlab-stately-concurrency-1.1.10-nativeCommonMain-n2q0oQ.klib  com.squareup.sqldelight-native-driver-1.5.3-nativeDarwinMain-WmdBCw.klib  com.squareup.sqldelight-native-driver-1.5.3-nativeMain-cFX7Hw.klib  com.squareup.sqldelight-runtime-1.5.3-commonMain-gCqkaA.klib  com.squareup.sqldelight-runtime-1.5.3-nativeMain-gCqkaA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.2-commonMain-7o9zBg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.2-nativeMain-7o9zBg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-commonMain-8gwKMQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-nativeMain-8gwKMQ.klib  (+2 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidWidget/: build.gradle.kts
androidWidget/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile  dday.entitlements
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/edit/: EditScreen.swift  EditViewModel.swift
iosApp/iosApp/edit/components/: TextFieldWithLabel.swift
iosApp/iosApp/home/: HomeScreen.swift  HomeViewModel.swift
iosApp/iosApp/home/components/: DdayItem.swift  EmptySection.swift  (+1 more)
iosApp/iosOnlyShare/: Extensions.swift  Log.swift  iosOnlyShare.h
iosApp/iosOnlyShare/iosOnlyShare.docc/: iosOnlyShare.md
iosApp/iosOnlyShare/model/: WidgetDdayModel.swift
iosApp/iosOnlyShare/repository/: UserDefaultRepository.swift
iosApp/iosWidget/: iosWidget.swift  iosWidgetBundle.swift
iosApp/iosWidget/model/: DdayEntry.swift  WidgetConstant.swift
iosApp/iosWidget/presentation/: WidgetEntryView.swift
iosApp/iosWidget/repository/: WidgetDataProvider.swift
shared/: build.gradle.kts
shared/schemas/com.jooheon.dday.database.DdayDatabase/: 1.json
(+56 files in other folders)
